{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Abrir en Laragon",
            "type": "shell",
            "command": "start chrome http://localhost:8080/tiendainsumo/dashboard.php",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
